---
oauth_integration_state: "present"
oauth_ldap_namespace: "openshift-config"
oauth_ldap_secret: "ldap-secret"
oauth_ldap_bindpassword: "setme"
oauth_ldap_bindDN: "setme"
oauth_ldap_cert_configmap: "ca-config-map"
oauth_ldap_cacert_file: "cert.txt"
oauth_ldap_identityprovider_name: "ldapidp"
oauth_ldap_attribute_id: dn
oauth_ldap_attribute_email: "mail"
oauth_ldap_attribute_name: "cn"
oauth_ldap_attribute_preferredUsername: "uid"
oauth_ldap_insecure: false
oauth_ldap_url: "ldap://ldap.example.com/ou=users,dc=acme,dc=com?uid"

ad_sync: true
oauth_sync_group_base_dn: "ou=groups,dc=example,dc=com"
oauth_sync_group_scope: "sub"
oauth_sync_group_groupUIDAttribute: "dn"
oauth_sync_group_groupNameAttributes: "[ cn ]"
oauth_sync_user_base_dn: "ou=users,dc=example,dc=com"
oauth_sync_user_scope: "sub"
oauth_sync_user_filter: "(objectclass=organizationalPerson)"
oauth_sync_user_groupMembershipAttributes: "memberOf"

oauth_ad_sync_usewhitelist: false
oauth_sync_group_1:
oauth_sync_group_2:
oauth_sync_group_3:

oauth_ad_sync_cron_schedule: "*/10 * * * *"

oath_ad_sync_image: "registry.redhat.io/openshift4/ose-cli"

oauth_ad_sync_name: "ldap-sync"
oauth_ad_sync_configmap: "ldap-sync"
