ad_sync_server_url: "ldap://localhost:636"
ad_sync_service_account:
ad_sync_password: 
ad_sync_group_base_dn: "OU=Open Shift,OU=Groups,DC=office,DC=local"
ad_sync_user_base_dn: "ou=IT Staff,dc=office,dc=local"
ad_sync_user_userNameAttributes: "sAMAccountName"
ad_sync_user_groupMembershipAttributes: "memberOf"
ad_sync_group_1: "adGroupName1"
ad_sync_group_2: "adGroupName2"
ad_sync_group_3: "adGroupName3"
ad_sync_group_groupUIDAttribute: "dn"
ad_sync_group_groupNameAttributes: "cn"
ad_sync_group_scope: "sub"
ad_sync_user_scope: "sub"
ad_sync_user_filter: "(objectclass=organizationalPerson)"